@startuml クラス図
left to right direction
class 注文明細{
    合計
}

class 注文{
    数量
    小計
}

class 割引クーポン{
    値引き額
    期限
}

class 商品{
    名称
    単価
}

class e{
    サイズ
}

class f{
    種別
}

class フード{

}

class h{

}

class 材料{

}

class ハンバーガー{
    種別
}

class ポテト{
    サイズ
}

class パン{

}

class 肉{

}

class 野菜{

}

class チーズ{

}

注文明細 "1." o-- "*" 注文
注文"0..1" -- "0..*" 割引クーポン
注文 "0..*" -right- "1" 商品
f --|> 商品
e "1..3"-- "0..*" f
フード -left-|> 商品
フード "1" -- "1" h
フード <|-right- ハンバーガー
フード <|-down- ポテト
材料 "1..*" --o "1..*" ハンバーガー
パン -left-|> 材料
肉 --|> 材料
野菜 --|> 材料
チーズ --|> 材料
@enduml