@startuml アクティビティ図
    title レストラン
    |給仕|
    |給仕|
    |顧客|
    |顧客|
    |料理人|
    |料理人|

    |顧客|
    start
    :案内を依頼する;
    |顧客|

    |給仕|
    :テーブルに案内する;
    :メニューを渡す;
    |給仕|

    |顧客|
    :メニュー]
    :注文を決める;
    :注文]
    |顧客|

    |給仕|
    :注文を受ける;
    :伝票を書く;
    :伝票]
    :料理人に注文を伝える;
    :注文]
    |給仕|

    |料理人|
    :注文を受ける;
    :料理を作る;
    fork

    |給仕|
    :料理を運ぶ;
    :伝票を渡す;
    :伝票]
    |給仕|

    |顧客|
    :料理を食べる;
    fork again
    :料理]
    end fork
    :代金を払う;
    stop
    |顧客|
@enduml